<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{51411CAE-FE60-43C6-8200-CE1965AB6BA7}" Label="" LastModificationDate="1458584765" Name="PKS_CONCEPTUAL" Objects="148" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>51411CAE-FE60-43C6-8200-CE1965AB6BA7</a:ObjectID>
<a:Name>PKS_CONCEPTUAL</a:Name>
<a:Code>PKS_CONCEPTUAL</a:Code>
<a:CreationDate>1456394314</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584502</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4C598086-1028-41DC-B45D-D7A200CBFD2B</a:ObjectID>
<a:Name>PKS_CONCEPTUAL</a:Name>
<a:Code>PKS_CONCEPTUAL</a:Code>
<a:CreationDate>1458056955</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458056955</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31E55BC0-FC24-41BA-AB5D-98AD516122FE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>D287134E-568B-40D4-8755-3FCA42549AEC</a:ObjectID>
<a:Name>PKS_PHYSICAL</a:Name>
<a:Code>PKS_PHYSICAL</a:Code>
<a:CreationDate>1458412119</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458412119</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>015709B3-4A18-4BE9-AB2D-4E5DE23B079C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>61D85892-13A7-42BB-9CA9-5F442A38FE36</a:ObjectID>
<a:Name>PKS_CONCEPTUAL_2</a:Name>
<a:Code>PKS_CONCEPTUAL_2</a:Code>
<a:CreationDate>1458568624</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458568624</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7C50ADF-8765-4366-A1A4-90E6AB463F7E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>9D44EE29-9498-4801-8376-428A2726CE3C</a:ObjectID>
<a:Name>PKS_CONCEPTUAL_3</a:Name>
<a:Code>PKS_CONCEPTUAL_3</a:Code>
<a:CreationDate>1458569963</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458569963</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44F467D1-BCBA-4697-886A-E436EFF83279</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>1962357F-2485-4C9C-ADCD-804E62ED8D87</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1456394316</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458569898</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1457815446</a:CreationDate>
<a:ModificationDate>1458584659</a:ModificationDate>
<a:CenterTextOffset>(0, -1298)</a:CenterTextOffset>
<a:Rect>((-27717,-2236), (-10509,6341))</a:Rect>
<a:ListOfPoints>((-22842,5941),(-22842,-451),(-10909,-451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1457815707</a:CreationDate>
<a:ModificationDate>1458584662</a:ModificationDate>
<a:CenterTextOffset>(-4792, -1198)</a:CenterTextOffset>
<a:Rect>((-13024,-13294), (266,-3696))</a:Rect>
<a:ListOfPoints>((-12624,-11050),(-934,-11050),(-934,-4796))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1458139016</a:CreationDate>
<a:ModificationDate>1458584762</a:ModificationDate>
<a:CenterTextOffset>(-200, -899)</a:CenterTextOffset>
<a:Rect>((25095,-3727), (43322,8227))</a:Rect>
<a:ListOfPoints>((30320,7827),(30320,-2341),(41922,-2341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1458145853</a:CreationDate>
<a:ModificationDate>1458584760</a:ModificationDate>
<a:CenterTextOffset>(200, -1197)</a:CenterTextOffset>
<a:Rect>((31195,-24260), (53938,-4524))</a:Rect>
<a:ListOfPoints>((50663,-4924),(50663,-22576),(32595,-22576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1458557869</a:CreationDate>
<a:ModificationDate>1458584765</a:ModificationDate>
<a:CenterTextOffset>(-200, -998)</a:CenterTextOffset>
<a:Rect>((-2746,-24061), (14735,-4396))</a:Rect>
<a:ListOfPoints>((266,-4796),(266,-22576),(13335,-22576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1458558500</a:CreationDate>
<a:ModificationDate>1458584656</a:ModificationDate>
<a:CenterTextOffset>(200, -899)</a:CenterTextOffset>
<a:Rect>((5592,-10786), (21222,-3996))</a:Rect>
<a:ListOfPoints>((8054,-4396),(8054,-9400),(19822,-9400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1456394363</a:CreationDate>
<a:ModificationDate>1458056954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10806,6552), (33000,14268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1456394365</a:CreationDate>
<a:ModificationDate>1458056954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33553,5941), (-12131,17553))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1456394366</a:CreationDate>
<a:ModificationDate>1458056954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31960,-14908), (-12624,-7192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1457815024</a:CreationDate>
<a:ModificationDate>1458568223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41922,-4924), (59404,-130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1457815084</a:CreationDate>
<a:ModificationDate>1458545379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10909,-4796), (11441,3894))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1458145689</a:CreationDate>
<a:ModificationDate>1458567794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13335,-25947), (32595,-19205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1458558461</a:CreationDate>
<a:ModificationDate>1458584618</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19822,-12284), (33288,-6516))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>51D6739D-1C3D-42B9-9C3E-248CF59964E1</a:ObjectID>
<a:Name>MIEJSCOWOSCI</a:Name>
<a:Code>MIEJSCOWOSCI</a:Code>
<a:CreationDate>1456394363</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567872</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>9FA1D4D5-3AEB-40CC-AB80-02229E3072AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456395772</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568412</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>859C2A96-F5C8-49A7-9427-7ACCCEE43686</a:ObjectID>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395813</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>053FE118-BAB0-4533-8A66-EFA90D0A5AAC</a:ObjectID>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395769</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C13E479A-E40B-4634-9701-77CC7F6E6613</a:ObjectID>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395769</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E5EBC969-1E9B-4AB9-9350-957CBF123619</a:ObjectID>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395769</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6EC4F49E-F3C4-4AF8-9E21-723582EA0C7F</a:ObjectID>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395769</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E4453D99-2C4D-4D62-A87C-036B834D1B70</a:ObjectID>
<a:Name>AUTOKARY</a:Name>
<a:Code>AUTOKARY</a:Code>
<a:CreationDate>1456394365</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>1A887163-7D3C-4EB3-9AC0-84FDB2EEB222</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456395280</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568398</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>90E0496F-3C08-48DE-BB54-9C4861B6FCA7</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395452</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BF3C890D-1E99-4EA5-9ECD-43A1E6BEDBDE</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E7716E6D-941B-461B-AFE6-2D7532B0D5F4</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4438C783-6D7C-45FA-860E-70C4496A48FB</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>561F86B4-2135-42E8-8F09-6CEBE17B8077</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>01538835-4743-472C-9C51-B034BA644368</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>27EC8734-921D-4FE0-AF5F-5C0AC2825759</a:ObjectID>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395265</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5E8EF001-752D-44E9-92AB-D0E7CD81FB58</a:ObjectID>
<a:CreationDate>1456407843</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456408016</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3E08F6F5-E58F-424A-BEA0-9395EE3F8712</a:ObjectID>
<a:CreationDate>1457815572</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815583</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4CE023FF-6599-4EA3-B926-5E72F3232161</a:ObjectID>
<a:Name>KIEROWCY</a:Name>
<a:Code>KIEROWCY</a:Code>
<a:CreationDate>1456394366</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567672</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>95FBD7AC-D311-4D9D-8F6C-A7A56152EF79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456395065</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568404</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>29EEB558-B8B8-4065-95A8-ABB8F0696F62</a:ObjectID>
<a:CreationDate>1456394823</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395083</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6CA58AD4-3792-4969-8E7A-77792C8BBFAF</a:ObjectID>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456394819</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3AC4BB41-C393-49EB-825C-AD137CD8996F</a:ObjectID>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456394819</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>42FBEA65-0B19-4A23-8C57-2150C743E847</a:ObjectID>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456394819</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>78EF684B-40F2-4C8B-BE4E-E577A865CB92</a:ObjectID>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456394819</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>903F8C3C-CC51-4FD8-95AB-B345E174449B</a:ObjectID>
<a:Name>PRZYSTANKI</a:Name>
<a:Code>PRZYSTANKI</a:Code>
<a:CreationDate>1457815024</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568146</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>9E338FDC-F3B4-42FF-903C-8D02FCE35DBA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457815042</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815073</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>74B586BD-A328-4743-B376-155E84191FA3</a:ObjectID>
<a:CreationDate>1457815042</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815073</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>523B78F7-D0A8-4341-82F3-068B288CFD59</a:ObjectID>
<a:CreationDate>1458568118</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458568146</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>AD713090-E8BD-40EF-9A28-39DEE180286F</a:ObjectID>
<a:Name>KURSY</a:Name>
<a:Code>KURSY</a:Code>
<a:CreationDate>1457815084</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584674</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>55BC1360-BF5C-4611-8ADE-38A34E5A7AC3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>24AAC607-7C74-4847-9E54-BF2549DA9C18</a:ObjectID>
<a:CreationDate>1457815088</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B7F1FC37-A5CF-4B47-B883-F5D149D66286</a:ObjectID>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CA45B007-B1E8-499A-94C8-886EED04C9F6</a:ObjectID>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AA5DE83E-3FFE-426C-A946-9878589D4C8C</a:ObjectID>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>814871B8-0CF0-49F3-B7CD-A675FA2C9CAB</a:ObjectID>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815169</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BDD444E9-6D92-4137-A36D-3D7CC498D648</a:ObjectID>
<a:CreationDate>1458411973</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458411991</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4091A6C4-E9E4-4344-8FD9-8943761AEC45</a:ObjectID>
<a:Name>TRASA</a:Name>
<a:Code>TRASA</a:Code>
<a:CreationDate>1458145689</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584674</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>CAD5E7BF-7D27-4164-AC3E-7FFD9ABC72BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458145692</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458409328</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>BAF60F33-9B9D-4AE2-8ACF-34CB4845EEDB</a:ObjectID>
<a:CreationDate>1458145692</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458409328</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2570CA11-2832-401F-94B1-98E5DA721914</a:ObjectID>
<a:CreationDate>1458584490</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458584502</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8DA3BBC6-F77B-4AEF-BCFB-2ABE0736C9D8</a:ObjectID>
<a:CreationDate>1458145692</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458145740</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>90337892-7524-4C65-89CE-A7846A7499C2</a:ObjectID>
<a:CreationDate>1458145692</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458145740</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>667C3873-89A8-4BEC-9345-6F2B291D16E4</a:ObjectID>
<a:Name>REJESTR_PRZEJAZDOW</a:Name>
<a:Code>REJESTR_PRZEJAZDOW</a:Code>
<a:CreationDate>1458558461</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584649</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>AEEF44E5-2F7C-4F99-B2FB-FF398AB1F567</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458568303</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458568334</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9F7B1A4A-CBE4-4ECF-A252-19405DD40F5D</a:ObjectID>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568334</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>BAA214B5-7813-4EBC-93B3-E851453A2ADB</a:ObjectID>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458558496</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>90BD89B6-A17B-45AC-83FB-F8CF9BD9F455</a:ObjectID>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458558496</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>3B199A08-D5B0-49CD-BA4F-78DDDE1857CA</a:ObjectID>
<a:Name>autokar_wykonujacy_trase</a:Name>
<a:Code>autokar_wykonujacy_trase</a:Code>
<a:CreationDate>1457815446</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815741</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>84518196-7B84-4C16-A32C-0E9C884F7586</a:ObjectID>
<a:Name>kierowca_wykonujacy_trase</a:Name>
<a:Code>kierowca_wykonujacy_trase</a:Code>
<a:CreationDate>1457815707</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457815771</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A1C36602-2048-4ED4-8BDD-3BCF1F346440</a:ObjectID>
<a:Name>przystanki_w_miejscowosci</a:Name>
<a:Code>przystanki_w_miejscowosci</a:Code>
<a:CreationDate>1458139016</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567872</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5C38A2BB-BB75-47E7-9A77-17F71EB18487</a:ObjectID>
<a:Name>trasa_przystanki</a:Name>
<a:Code>trasa_przystanki</a:Code>
<a:CreationDate>1458145853</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458146091</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D1607207-DA60-4523-9FDB-FF19FF6832AE</a:ObjectID>
<a:Name>kursy_w_trasie</a:Name>
<a:Code>kursy_w_trasie</a:Code>
<a:CreationDate>1458557869</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584674</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7606A470-5529-444D-941E-AD625D885BCF</a:ObjectID>
<a:Name>rejestry_kursu</a:Name>
<a:Code>rejestry_kursu</a:Code>
<a:CreationDate>1458558500</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584649</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>D2AFC1EF-C1F9-409C-A148-80AEDF9CA7BB</a:ObjectID>
<a:Name>KIE_Imie</a:Name>
<a:Code>KIE_Imie</a:Code>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567746</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A0CEF7C0-CD8C-4DD3-B9F1-78F47D858F87</a:ObjectID>
<a:Name>KIE_Nazwisko</a:Name>
<a:Code>KIE_Nazwisko</a:Code>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567746</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>125A4268-71CA-43AB-9F89-B102D4091080</a:ObjectID>
<a:Name>KIE_Pesel</a:Name>
<a:Code>KIE_Pesel</a:Code>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567746</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>0A4F4FB1-9C65-4D36-9AE1-96D69AA2A710</a:ObjectID>
<a:Name>Adres_koresp</a:Name>
<a:Code>Adres_koresp</a:Code>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456395047</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>987FB81F-96FA-4F9B-9445-68D5522A928C</a:ObjectID>
<a:Name>KIE_Data_zatr</a:Name>
<a:Code>KIE_Data_zatr</a:Code>
<a:CreationDate>1456394758</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567746</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5E75A050-8A2B-454C-A97A-9E4401A5DB99</a:ObjectID>
<a:Name>KIE_KEY</a:Name>
<a:Code>KIE_KEY</a:Code>
<a:CreationDate>1456394823</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567746</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F8BF33DE-3CB8-4751-83E8-9FE66594DBA4</a:ObjectID>
<a:Name>AUT_KEY</a:Name>
<a:Code>AUT_KEY</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E79E73B8-3A04-4489-8291-58D2837F4547</a:ObjectID>
<a:Name>AUT_Marka</a:Name>
<a:Code>AUT_Marka</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3364B44F-C7E5-4759-B325-E787B09A1D1B</a:ObjectID>
<a:Name>AUT_Model</a:Name>
<a:Code>AUT_Model</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>C69586DF-3A74-4227-AD4D-C577BD4F7CB4</a:ObjectID>
<a:Name>AUT_Rok_Prod</a:Name>
<a:Code>AUT_Rok_Prod</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5E7018D0-384E-4A4B-893F-BABBE70040B1</a:ObjectID>
<a:Name>AUT_Poj_silnik</a:Name>
<a:Code>AUT_Poj_silnik</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>15ECCC0A-1D32-44A2-9504-8AC24F1FB68F</a:ObjectID>
<a:Name>AUT_Spalanie_l/km</a:Name>
<a:Code>AUT_Spalanie_l/km</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>563F32E0-DDD8-4C51-9A10-2F58461E03F4</a:ObjectID>
<a:Name>AUT_Kat_autokaru</a:Name>
<a:Code>AUT_Kat_autokaru</a:Code>
<a:CreationDate>1456395095</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>BEAD3F7D-93E2-494C-99A7-3E81A752E0A1</a:ObjectID>
<a:Name>MIE_Nazwa_Miejscow</a:Name>
<a:Code>MIE_Nazwa_Miejscow</a:Code>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567772</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>5C9EF528-1F5B-402F-8D3C-31C241B063A6</a:ObjectID>
<a:Name>MIE_Województwo</a:Name>
<a:Code>MIE_Województwo</a:Code>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567772</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9CDD01E8-BF1D-48C3-A4E8-23BA072D0A64</a:ObjectID>
<a:Name>MIE_Powiat</a:Name>
<a:Code>MIE_Powiat</a:Code>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567772</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9A1C13DC-5443-4ECE-9089-FD668CD8270A</a:ObjectID>
<a:Name>MIE_Gmina</a:Name>
<a:Code>MIE_Gmina</a:Code>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567772</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>B565D5AB-D814-4B05-95D2-3B0170A5357E</a:ObjectID>
<a:Name>MIE_KEY</a:Name>
<a:Code>MIE_KEY</a:Code>
<a:CreationDate>1456395529</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567772</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3ADC0E8B-D62C-4EBD-A9CD-91E9C8057C25</a:ObjectID>
<a:Name>Nr_ID_Kursu</a:Name>
<a:Code>Nr_ID_Kursu</a:Code>
<a:CreationDate>1456395817</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396606</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3B3E951F-9ED0-482A-A3DA-52E9041AED60</a:ObjectID>
<a:Name>Godz_Odjazd</a:Name>
<a:Code>Godz_Odjazd</a:Code>
<a:CreationDate>1456395817</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396310</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B7707E66-600D-4D68-B1A3-07000C7ED0E1</a:ObjectID>
<a:Name>Godz_Przyjazd</a:Name>
<a:Code>Godz_Przyjazd</a:Code>
<a:CreationDate>1456395817</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396310</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>EF4E4F70-CD71-498D-9879-3D28F9053C8A</a:ObjectID>
<a:Name>Nr_ID_trasy</a:Name>
<a:Code>Nr_ID_trasy</a:Code>
<a:CreationDate>1456395933</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396626</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8DE34020-C031-41BA-B778-B50FB003B669</a:ObjectID>
<a:Name>ID_Miejsc_pocz</a:Name>
<a:Code>ID_Miejsc_pocz</a:Code>
<a:CreationDate>1456396370</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396435</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>78799615-0A81-427C-B1C6-405C3098FEE0</a:ObjectID>
<a:Name>ID_Miejsc_konc</a:Name>
<a:Code>ID_Miejsc_konc</a:Code>
<a:CreationDate>1456396370</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1456396435</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>4DED91F2-A43B-4046-9D88-A0DD56D42DF7</a:ObjectID>
<a:Name>ID_Autokar</a:Name>
<a:Code>ID_Autokar</a:Code>
<a:CreationDate>1456396545</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457444400</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B97EF86B-B5D0-4DBD-B984-8C4CB149AC43</a:ObjectID>
<a:Name>ID_Pracow</a:Name>
<a:Code>ID_Pracow</a:Code>
<a:CreationDate>1456396545</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457444400</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4A367FFE-7D2B-4DC6-9279-EB63ECBD3D1E</a:ObjectID>
<a:Name>ID_Trasy</a:Name>
<a:Code>ID_Trasy</a:Code>
<a:CreationDate>1456396781</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1457444400</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E1E2CD23-2E28-4211-BF3D-3B2FD3D41842</a:ObjectID>
<a:Name>AUT_Ilość_miejsc</a:Name>
<a:Code>AUT_Ilość_miejsc</a:Code>
<a:CreationDate>1456407843</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567632</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>225CB340-3D95-44D5-91D9-80EF5248DEFA</a:ObjectID>
<a:Name>PR_KEY</a:Name>
<a:Code>PR_KEY</a:Code>
<a:CreationDate>1457815042</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568271</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A1721A26-7791-400A-B89C-44B478F0EC8E</a:ObjectID>
<a:Name>KUR_KEY</a:Name>
<a:Code>KUR_KEY</a:Code>
<a:CreationDate>1457815088</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2094C463-F7D4-406E-9D5B-5BBA31CDF724</a:ObjectID>
<a:Name>KUR_Sygnatura_Kursu</a:Name>
<a:Code>KUR_Sygnatura_Kursu</a:Code>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>BED6E339-8A08-47D5-BC2C-6CD695F4E9F2</a:ObjectID>
<a:Name>KUR_Opis</a:Name>
<a:Code>KUR_Opis</a:Code>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1A69EA68-AFA2-402B-A8E8-195B925F7B4B</a:ObjectID>
<a:Name>KUR_Czas_Odjazdu</a:Name>
<a:Code>KUR_Czas_Odjazdu</a:Code>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>59969668-F99C-49F0-A1B1-2EC4F4575309</a:ObjectID>
<a:Name>KUR_Czas_Przyjazdu</a:Name>
<a:Code>KUR_Czas_Przyjazdu</a:Code>
<a:CreationDate>1457815101</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C65F8BD8-AB65-4321-B506-05DA9E7178F4</a:ObjectID>
<a:Name>AUT_Nr_rejestracji</a:Name>
<a:Code>AUT_Nr_rejestracji</a:Code>
<a:CreationDate>1457815572</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458570842</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F15B3899-A521-417E-821E-313EA40B5EAD</a:ObjectID>
<a:Name>TR_KEY</a:Name>
<a:Code>TR_KEY</a:Code>
<a:CreationDate>1458138931</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568020</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C8141372-D3CB-4F48-AF57-3CCA61C92ECB</a:ObjectID>
<a:Name>TR_Godzina</a:Name>
<a:Code>TR_Godzina</a:Code>
<a:CreationDate>1458138931</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568020</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>08111826-501E-4E6C-9062-BA1E6CC8E4F1</a:ObjectID>
<a:Name>TR_Uwagi</a:Name>
<a:Code>TR_Uwagi</a:Code>
<a:CreationDate>1458138931</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458584527</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>88BB1DC3-C164-4A82-869E-28A917B67ACD</a:ObjectID>
<a:Name>KUR_Ilość_pasażerów</a:Name>
<a:Code>KUR_Ilość_pasażerów</a:Code>
<a:CreationDate>1458411973</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458567712</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0738B539-2A24-43C7-9E14-34EB329A116B</a:ObjectID>
<a:Name>REJ_KEY</a:Name>
<a:Code>REJ_KEY</a:Code>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568334</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>491E5024-0C67-440C-AC65-DD9620393A00</a:ObjectID>
<a:Name>REJ_data</a:Name>
<a:Code>REJ_data</a:Code>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568374</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4E60C877-DA2E-4990-8BE7-BD1B90F544AB</a:ObjectID>
<a:Name>REJ_iloscOsob</a:Name>
<a:Code>REJ_iloscOsob</a:Code>
<a:CreationDate>1458558465</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458568374</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>90239B52-555B-4F7B-90A4-1F0009A24D73</a:ObjectID>
<a:Name>PR_Ulica</a:Name>
<a:Code>PR_Ulica</a:Code>
<a:CreationDate>1458568118</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458568292</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6D213D2A-4B5D-4574-83D4-73009D2AC281</a:ObjectID>
<a:Name>TR_Dzien_tyg</a:Name>
<a:Code>TR_Dzien_tyg</a:Code>
<a:CreationDate>1458584490</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458584522</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>02203509-3B0C-4FB4-9A5B-CBBAAFA41C1E</a:ObjectID>
<a:Name>PKS_CONCEPTUAL</a:Name>
<a:Code>PKS_CONCEPTUAL</a:Code>
<a:CreationDate>1458056955</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458571197</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:TargetModelURL>file:///D|/_WORKSPACE/powerDesigner/damus/Workspace/PKS_CONCEPTUAL.pdm</a:TargetModelURL>
<a:TargetModelID>31E55BC0-FC24-41BA-AB5D-98AD516122FE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1458571197</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>2AE9F5F3-CF23-4927-BC1C-16516199E7AA</a:ObjectID>
<a:Name>PKS_PHYSICAL</a:Name>
<a:Code>PKS_PHYSICAL</a:Code>
<a:CreationDate>1458412119</a:CreationDate>
<a:Creator>Dżana</a:Creator>
<a:ModificationDate>1458552774</a:ModificationDate>
<a:Modifier>Dżana</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Dżana/Desktop/RBD_Proj_PD/j/PKS_PHYSICAL.pdm</a:TargetModelURL>
<a:TargetModelID>015709B3-4A18-4BE9-AB2D-4E5DE23B079C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1458552774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o121">
<a:ObjectID>DEB652C0-A9EA-4A26-9F38-6E85E70FBAD1</a:ObjectID>
<a:Name>PKS_CONCEPTUAL_2</a:Name>
<a:Code>PKS_CONCEPTUAL_2</a:Code>
<a:CreationDate>1458568624</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458571370</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:TargetModelURL>file:///D|/_WORKSPACE/powerDesigner/damus/Workspace/PKS_CONCEPTUAL_2.pdm</a:TargetModelURL>
<a:TargetModelID>D7C50ADF-8765-4366-A1A4-90E6AB463F7E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1458571370</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>F2335226-9AEF-4D49-9717-67D40CAE1E45</a:ObjectID>
<a:Name>PKS_CONCEPTUAL_3</a:Name>
<a:Code>PKS_CONCEPTUAL_3</a:Code>
<a:CreationDate>1458569963</a:CreationDate>
<a:Creator>JakubW</a:Creator>
<a:ModificationDate>1458571273</a:ModificationDate>
<a:Modifier>JakubW</a:Modifier>
<a:TargetModelURL>file:///D|/_WORKSPACE/powerDesigner/damus/Workspace/PKS_CONCEPTUAL_3.pdm</a:TargetModelURL>
<a:TargetModelID>44F467D1-BCBA-4697-886A-E436EFF83279</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1458571273</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>